<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/index.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <nav data-aos="fade-down">
            <div class="logo">
                <img src="./assets/img/logo2.png" alt="logo" />
            </div>
            <div class="btn_menu">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <ul class="nav_menu">
                <li><a href="/index.html" id="inicio">Inicio</a></li>
                <li><a href="/nosotros.html" id="sobreNosotros">Sobre nosotros</a></li>
                <li><a href="$" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <script src="/js/paginaActual.js"></script>
    <script src="/js/menu.js"></script>
</body>
</html>